
<html>
<head>
    <style>
        body{
            margin: 0px;
            background: url("https://wallpapercave.com/wp/MO7G2Wk.jpg");
            margin: 0px auto;
            overflow: hidden;
             }
        #maincontainer{
            height: 100vh;
            background-color: rgba(0,0,0,0.4);
            padding: 20px;
        }
        #container{
            width: 350px;
            margin: 0px auto;
        }
        #header{
            text-align: center;
            background-color:white;
            padding: 10px;
        }
        #mainsection{
            background-color: black;
         }
         img{
            border-radius: 50%;
         }
         imgdiv{
            padding: 20px;
            text-align: center;
         }
         #pdiv{
            padding: 10px;
            color: white;
            background-color: black;
        }
        #tablediv{
            padding: 20px;
            background-color: black;
        }
        table{
            width: 100%;
            color: white;
            text-align: center;
            background-color: black;
        }
        #btndiv{
            padding: 20px;
            text-align: center;
            background-color: black;
        }
        button{
            background-color: white;
            padding: 10px;
            border: none;
            width: 40%;
            border-radius: 5px;
            
        }
        #btn1{
            margin-right: 10px;
        }
        #btn2{
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <div id="maincontainer">
        <div id="container">
            <div id="header">
                <h2>Anubha Pal</h2>
                <div id="mainsection">
                    <div id="imgdiv"></div>
                    <img src="https://images.pexels.com/photos/1364756/pexels-photo-1364756.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" height="150px" width="150px">
                 </div>
                 <div id="pdiv">
                    <p>The pain itself, it is important to take the first step. Who will be enhanced when, in the time of his most worthy duties, the distinction of things, except that effeminate pleasure from all the requisite necessities, easily prevents them from pursuing them, and shuns some, which he rejects by reason.</p>
                </div>
                <div id="tablediv">
                    <table>
                        <tr>
                            <th> <p> 340</p> <p> Following</p></th>
                            <th> <p> 470</p> <p>Followers</p></th>
                            <th> <p> 565</p> <p> Posts </p></th>
                        </tr>
                    </table>
                    <div id="btndiv">
                        <button id="btn1"> <b>Follow</b></button>
                        <button id="btn2"> <b>Message</b></button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>